@import "../node_modules/normalize.css/normalize.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Serif+Pro&display=swap");

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Generic
--------------------------------------------------------------*/

:root {
	--color-primary: #d11415;
	--color-secondary: #333;
	--color-background: #fff;
}

/* Normalize
--------------------------------------------- */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
	font-family: "Source Serif Pro", serif;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

.embed-responsive {
	position: relative;
	width: 100%;
	padding-bottom: 56.25%;
}

.embed-responsive video,
.embed-responsive iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: "Noto Sans", sans-serif;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-size: 1rem;
	line-height: 1.5;
	font-family: "Noto Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: var(--color-background);
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 0;
	padding: 0 0 0 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a,
a:visited {
	color: var(--color-secondary);
	transition: color 0.7s ease;
}

a:hover,
a:focus,
a:active {
	color: var(--color-primary);
}

a:focus {
	outline: thin dotted;
}

a:hover,
a:active {
	outline: 0;
}

/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.wp-block-button__link {
	border: 1px solid;
	border-color: var(--color-primary);
	border-radius: 5px;
	background-color: var(--color-primary);
	transition: background-color 0.5s ease, border-color 0.5s ease;
	color: #fff;
	line-height: 1;
	padding: 0.6em 1em;
	vertical-align: middle;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
.wp-block-button__link :hover {
	background-color: var(--color-secondary);
	border-color: var(--color-secondary);
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus,
.wp-block-button__link:focus,
.wp-block-button__link:active {
	background-color: #000;
	border-color: #000;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 5px 7px 7px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

.site {
	width: 84%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-gap: 10px 50px;
	grid-template-areas:
		"header header"
		"nav nav"
		"content sidebar"
		"footer footer";
	grid-template-columns: minmax(0, auto)  300px;
}

.no-sidebar .site {
	grid-template-areas:
		"header header"
		"nav nav"
		"content content"
		"footer footer";
}

.no-menu .site {
	grid-template-areas:
		"header header"
		"content sidebar"
		"footer footer";
}

.no-menu.no-sidebar .site {
	grid-template-areas:
		"header header"
		"content content"
		"footer footer";
}

@media (max-width: 992px) {

	.site {
		grid-template-areas:
			"header"
			"nav"
			"content"
			"sidebar"
			"footer";
		grid-template-columns: minmax(320px, auto);
		width: 90%;
	}

	.no-sidebar .site {
		grid-template-areas:
			"header"
			"nav"
			"content"
			"footer";
	}

	.no-menu .site {
		grid-template-areas:
			"header"
			"content"
			"sidebar"
			"footer";
	}

	.no-menu.no-sidebar .site {
		grid-template-areas:
			"header"
			"content"
			"footer";
	}
}

.site-header {
	grid-area: header;
	text-align: center;

}

.main-navigation {
	grid-area: nav;
	margin: 0 0 20px;
}

.site-main {
	grid-area: content;
}

.widget-area {
	grid-area: sidebar;
}

.site-footer {
	grid-area: footer;
	margin: 40px 0;
}

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/
.post-password-form-inside,
.search-form {
	align-items: stretch;
	display: flex;
	flex-wrap: nowrap;
	margin: 0 0 -0.8rem -0.8rem;
}
.post-password-form-inside label,
.search-form label {
	align-items: stretch;
	display: flex;
	font-size: inherit;
	margin: 0;
	width: 100%;
}
.post-password-form-inside input[name="post_password"],
.search-form .search-field {
	width: 100%;
}
.post-password-form-inside input[name="post_password"],
.post-password-form-inside button[type="submit"],
.search-form .search-field, .search-form .search-submit {
	margin: 0 0 0.8rem 0.8rem;
}
.post-password-form-inside button[type="submit"],
.search-form .search-submit {
	flex-shrink: 0;
}
.post-password-form p{
	margin-bottom: 1.5em;
}

.react-rendered * {
	animation: fadeIn ease 0.5s;
}
.site-main * {
	word-break: break-word;
}

.loading-message {
	animation: fadeIn ease 2s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
}
@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	float: left;
	text-align: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
	background-color: var(--color-background);
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: 50%;;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul li:hover > ul li,
.main-navigation ul li.focus > ul li {
	padding: 5px 0;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul.menu > li {
	padding: 5px 0;
	position: relative;
	text-align: center;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled .menu {
	display: block;
}

.menu-toggle {
	margin: auto;
}

@media screen and (min-width: 992px) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.main-navigation ul.menu > li {
		padding: 0 15px;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}


/* Icons
--------------------------------------------- */
.main-navigation .menu-item-has-children > a::after,
.main-navigation .sub-menu .menu-item-has-children  > a::after,
.nav-links .nav-previous a:before,
.search-form .search-submit:before,
.nav-links .nav-next a:after,
.comment-reply-link:before,
.form-submit .submit:before,
.menu-toggle:before {
	display: inline-block;
	height: 20px;
	width: 20px;
	content: " ";
	mask-size: cover;
	background-color: white;
	mask-repeat: no-repeat;
	mask-size: 100% 100%;
	vertical-align: sub;
	margin-right: 5px;
	margin-left: -5px;
}
.nav-links a .meta-nav {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}
.main-navigation .menu-item-has-children > a::after,
.main-navigation .sub-menu .menu-item-has-children > a::after{
	background-color: black;
	margin: 0px;
}

.nav-links .nav-previous a:before,
.nav-links .nav-next a:after{
	background-color: black;
}
.main-navigation .menu-toggle:before {
	mask-image:  url('~@material-icons/svg/svg/menu/baseline.svg');
}
.comment-reply-link:before {
	mask-image:  url('~@material-icons/svg/svg/reply/baseline.svg');
}
.comment-show-form .comment-reply-link:before,
.main-navigation.toggled .menu-toggle:before {
	mask-image:  url('~@material-icons/svg/svg/close/baseline.svg');
}
.nav-links .nav-previous a:before{
	mask-image:  url('~@material-icons/svg/svg/arrow_back/baseline.svg');
}
.nav-links .nav-next a:after{
	mask-image:  url('~@material-icons/svg/svg/arrow_forward/baseline.svg');
	margin-right: -5px;
	margin-left: 5px;
}
.search-form .search-submit:before{
	mask-image:  url('~@material-icons/svg/svg/search/baseline.svg');
}
.form-submit .submit:before{
	mask-image:  url('~@material-icons/svg/svg/add_comment/baseline.svg');
}
.main-navigation .menu-item-has-children > a::after{
	mask-image:  url('~@material-icons/svg/svg/arrow_drop_down/baseline.svg');
}
.main-navigation .sub-menu .menu-item-has-children  > a::after{
	mask-image:  url('~@material-icons/svg/svg/arrow_right/baseline.svg');
}
/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-content *,
.entry-content *,
.entry-summary * {
	max-width: 100%;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.post-thumbnail{
	margin: 0.5em 0 0;
}

.post-thumbnail img{
	min-width: 100%;
}

.entry-footer .cat-links,
.entry-footer .tags-links,
.entry-footer .comments-link{
	display: block;
}
@media screen and (max-width: 992px) {
	.entry-content .alignwide {
		margin-left: -80px;
		margin-right: -80px;
	}

	.entry-content .alignfull {
		margin-left: calc(-100vw / 2 + 100% / 2);
		margin-right: calc(-100vw / 2 + 100% / 2);
		max-width: 100vw;
	}

	.alignfull img {
		width: 100vw;
	}
}
/* Comments
--------------------------------------------- */

.bypostauthor {
	display: block;
}

.comment-list {
	list-style: none;
	padding: 0;
}

.comment-list .children {
	list-style: none;
	padding: 0;
	margin-top: 20px;
}

.comment-list > .comment {
	padding: 20px;
	margin: 20px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.comment-list .comment .comment-body {
	margin: 0 0 20px;
}

.comment-list > .comment > .comment-body {
	margin: 0;
}

.comment-list .comment 	.comment-author img {
	vertical-align: middle;
}
.comment-form label{
	display: block;
}
.comment-form input[type="text"],.comment-form  input[type="email"],.comment-form  input[type="url"]{
	width: 100%;
}

/* Header
--------------------------------------------- */
.site-branding {
	padding: 60px 0 20px;
}

.site-header .site-title {
	font-size: 3.5em;
	line-height: 1em;
	margin: 0;
}

.site-header .site-title a {
	text-decoration: none;
}

.site-header .site-description {
	font-size: 1.2em;
}

.wp-custom-logo .site-branding {
	position: relative;
	padding: 0;
}

.wp-custom-logo .custom-logo-link {
	position: relative;
}

.wp-custom-logo .site-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.wp-custom-logo .site-description {
	margin: 0;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
}


@media screen and (max-width: 992px) {

	.site-header .site-title {
		font-size: 2em;
	}

	.site-header .site-description {
		font-size: 1.1em;
	}

	.site-header {
		margin: 0 -5vw;
	}
}

@media screen and (max-width: 576px) {

	.site-description {
		display: none;
	}
}

/* Page headers
------------------- */

.page-header {
	margin: 0 0 25px;
}

.page-header .page-title {
	margin: 0 0 10px;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget .widget-title {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

@media screen and (max-width: 992px) {

	.widget-area {
		display: grid;
		grid-template-columns: minmax(300px, 50%)  minmax(300px, 50%);
		grid-gap: 10px;
	}
}

@media screen and (max-width: 576px) {

	.widget-area {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 5px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: var(--color-primary);
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.wp-block-video video {
	min-width: 100%;
}
